source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

def shared_pods
	pod 'CryptoSwift', '0.8'
	pod 'PKHUD', '~> 5.0'
	pod 'Firebase/Core'
	pod 'Firebase/Crash'
	pod 'Firebase/Messaging'
	pod "BSImagePicker", "~> 2.4"
end

target 'Dev' do
	shared_pods
end

target 'Uat' do
	shared_pods
end

target 'Prod' do
	shared_pods
end
